[gd_scene load_steps=3 format=3 uid="uid://ngi2xuktgc7n"]

[ext_resource type="Texture2D" uid="uid://bevgygjno8hpq" path="res://assets/objects/HELLNAHENVIRO_BOX 2.png" id="1_p2u3i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2u3i"]
size = Vector2(30, 47)

[node name="Booth" type="StaticBody2D" groups=["booth"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p2u3i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_p2u3i")
