[gd_scene load_steps=3 format=3 uid="uid://c23s1t6vuxxby"]

[ext_resource type="PackedScene" uid="uid://djkk8rkw5x3xv" path="res://player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://rxp5xg5plyny" path="res://scenes/TILEMAP.tscn" id="1_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
z_index = 1
position = Vector2(151, 98)

[node name="TILEMAP" parent="." instance=ExtResource("1_yqjtg")]

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(160, 90)
